'''
Created on 2020. 8. 6.

@author: GDJ24
strex1.py : 문자열 처리. 문자열을 배열로 처리 가능함
'''

print("안녕하세요")
print("안녕하세요"[0])   # 안
print("안녕하세요"[4])   # 요
print("안녕하세요"[-1])  # 뒤부터 검색한 결과 -> 요
print("안녕하세요"[-2])  # 세

#부분문자열
print("안녕하세요"[1:3])  # 1번인덱스부터 2번인덱스까지 부분 문자열 출력
print("안녕하세요"[:3])   # 처음부터 2번인덱스까지 부분 문자열 출력
print("안녕하세요"[3:])   # 3번인덱스부터 끝까지 부분 문자열
print("안녕하세요"[::2])  # 2칸씩 부분문자열 -> 안하요
print("안녕하세요"[::-1]) # 역순으로 출력
print("안녕하세요"[::-2]) # 역순으로 두칸씩 부분문자열 -> 요하안

#함수
print(type("안녕하세요"))  # 자료형을 알고 싶을 때
print(len("안녕하세요"))   # 문자열의 길이 출력

a="hello"
cnt = 0;
# l문자의 갯수 출력하기
for i in range(0, len(a)) :
    if(a[i] == 'l') :
        cnt += 1
print("l 문자의 갯수 : " , cnt)
#count 함수 사용
print("l 문자의 갯수 : " , a.count('l'))
print("l 문자의 갯수 : " , a.find('l'))
print("l 문자의 갯수 : " , a.find('a'))   # 없는 문자일 경우 -1 출력
print("l 문자의 갯수 : " , a.index('l'))
print("l 문자의 갯수 : " , a.index('a'))  # 없는 문자일 경우 에러 발생